<?php

return [
    'clear' =>"Clear",
    'reports_calls' =>"Rapport d'Appelés",
    'client_contact_log' => 'Report  Client Contact',
    'calls_in_queue' => 'Call in the Queue',
    'please_select_a_client' => 'Please select a client',
    'please_select_a_segment' => 'Please select a  segment',
    'client' => 'Client',
    'segment' => 'Segment',
    'who' => 'Who',
    'person' => 'Person',
    'contact' => 'Contact',
    'date' => 'Date',
    'search_here' => 'Search here',
    'my_calls' => 'My Calls',
    'segments' => 'Segments',
    'sector' => 'Sector',
    'create_new' => 'Create New',
    'id' => 'ID',
    'name' => 'Name',
    'details' => 'Details',
    'role' => 'Role',
    'action' => 'Action',
    'client_segment' => 'Client Segment',
    'postcode' => 'Postcode',
    'person_name' => 'Person Name',
    'person_role' => 'Person Role',
    'person_contact' => 'Person Contact',
    'contact_by' => 'Cont. by',
    'responsable' => 'Responsable',
    'date_start' => 'Start Date',
    'date_end' => 'End Date',
    'search' => 'Search',
    'report' => 'Report',
    'report_excel' => 'Excel',
    'log_new_contact' => 'Log new Contact',
    'info_contact' => 'Contact Information',
    'entity_name_example' => 'Name of the store, Coffe, Company etc...',
    'type_entity_name' => 'Enter Store , Coffe name ...',
    'type_name' => 'Enter name ex.(Maria, Anna)',
    'type_role' => 'Enter a role ex.(Manager, Account)',
    'type_contact' => 'Enter contact ex. mobile, email',
    'type_postcode' => 'ex. 1200',
    'comments' => 'Comments',
    'type_comments' => 'enter some comments',
    'person_call_later_info' => 'Information - Person to call later',
    'please_select_responsable' => 'please select the Responsable',
    'call_to' => 'Call To',
    'message_to' => 'Message  To',

    'call' => 'Call',
    'message' => 'Message',
    
    'status' => 'Status',
    //STATUS CALLCENTER

    'all' => 'ALL',
    'cmp' => 'CMP',
    'unav' => 'UNAV',
    'ctl' => 'CTL',
    'succ' => 'SUCC',
    'unsu' => 'UNSU',
    'done' => 'Done',


    'complete'=> 'Complete',
    'unavailable'=> 'Unavailable',
    'contact_later'=> 'Contact Later',
    'successfull'=> 'Successfull',
    'unsuccessful'=> 'Unsuccessfull',

    'when'  => 'When',
    'select_a_date'  => 'Pick a  date',

     //BTN
     'save' => 'Save',
    'cancel' => 'Cancel',
];