<?php

return [
    'clear' =>"Effacer",
    'reports_calls' =>'Report Calls',
    'client_contact_log' => 'Rapport Contact Client',
    'calls_in_queue' => "Appels dans la file d'attente",
    'please_select_a_client' => 'Veuillez sélectionner un client',
    'please_select_a_segment' => 'Veuillez sélectionner un segment',
    'client' => 'Client',
    'segment' => 'Segment',
    'who' => 'Qui',
    'person' => 'Pesonne',
    'contact' => 'Contact',
    'date' => 'Date',
    'search_here' => 'Cherche ici',
    'my_calls' => 'Mes Appels',
    'segments' => 'Segments',
    'sector' => 'Secteur',
    'create_new' => 'Créer nouveau',
    'id' => 'ID',
    'name' => 'Nom',
    'details' => 'Détails',
    'role' => 'Function',
    'action' => 'Action',
    'client_segment' => 'Client Segment',
    'postcode' => 'Code Postal',
    'person_name' => 'Personne à appeler',
    'person_role' => 'Personne Function',
    'person_contact' => 'Personne Contact',
    'contact_by' => 'Cont. Par',
    'responsable' => 'Responsable',
    'date_start' => 'Date de début',
    'date_end' => 'Date de Fin',
    'search' => 'Chercher',
    'report' => 'Report',
    'report_excel' => 'Excel',
    'log_new_contact' => 'Enregistrer  contact',
    'info_contact' => 'Informations de Contact',
    'entity_name_example' => 'Nom de la Boite, Café, Entreprise etc...',
    'type_entity_name' => 'Entrer le nom de la Boite ou Café',
    'type_name' => 'Entrer un nom ex.(Maria, Anna)',
    'type_role' => 'Entrer la position  ex.(Manager, Chef)',
    'type_contact' => 'Entrer un contact ex. mobile, email',
    'comments' => 'Commentaires ',
    'type_comments' => 'Entrer  un  commentaire',
    'person_call_later_info' => 'Informations - Personne à appeler plus tard',
    'please_select_responsable' => 'Choisi un(e) Responsable',
    'type_postcode' => 'ex. 1200',
    'call_to' => 'Appelle á',
    'message_to' => 'Messag á',

    'call' => 'Appel',
    'message' => 'Message',

    'status' => 'Statut',
       //STATUS CALLCENTER
    
       'all' => 'ALL',
       'cmp' => 'CMP',
       'unav' => 'INDS',
       'ctl' => 'CPT',
       'succ' => 'RÉUS',
       'unsu' => 'RATÉ',



    'complete'=> 'Complet',
    'unavailable'=> 'Indisponible',
    'contact_later'=> 'Contactez plus tard',
    'successfull'=> 'Réussi',
    'unsuccessful'=> 'Raté',
    'done' => 'Terminé',

    'when'  => 'Quand',
    'select_a_date'  => 'Choisi un date',

    //BTN
    'save' => 'Enregistrer',
    'cancel' => 'Annuler',

];